<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/statistics"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/ic_statistics"
                android:text="  Statistics"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bloodSugar"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/ic_bloodpressure"
                android:text="  Blood Sugar"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:elevation="3dp"
            android:id="@+id/medication"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_medication"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" Medication"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bloodPressure"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_pressure"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  Blood Pressure"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_weight"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  Weight"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/a1c"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/layout_shadow"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/ic_a1c"
                android:text="  A1c"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>