<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/header_one"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Medical Requirements"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/header_one"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/bloodSugar"
                    android:layout_width="match_parent"
                    android:elevation="3dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@drawable/layout_shadow"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_bloodpressure"
                        android:text="  Blood Sugar"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:elevation="3dp"
                        android:id="@+id/medication"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_medication"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=" Medication"
                            android:textSize="24sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bloodPressure"
                        android:elevation="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:drawableTop="@drawable/ic_pressure"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="  Blood Pressure"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/ic_weight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="  Weight"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/a1c"
                        android:layout_width="0dp"
                        android:elevation="3dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableTop="@drawable/ic_a1c"
                            android:text="  A1c"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/header_two"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Information Center"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/header_two"
            android:layout_margin="3dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:elevation="3dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/statistics"
                        android:background="@drawable/layout_shadow"
                        android:padding="5dp"
                        android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:drawableTop="@drawable/ic_statistics"
                                android:text="  Statistics"
                                android:textSize="24sp"
                                android:textColor="@color/colorPrimary"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Message_layout"
                        android:elevation="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:drawableTop="@drawable/ic_chat"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="  Message"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/slotman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/ic_slot"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="  Available Slots"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="0dp"
                        android:elevation="3dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/layout_shadow"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableTop="@drawable/ic_info"
                            android:text="Help"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/go_doctor"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:text="Your health is your greatest asset keep it for a better tomorrow"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_lock"
            android:id="@+id/go_doctor"/>
    </RelativeLayout>

</LinearLayout>