<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:background="#CFCFCF"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Contact us?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="18sp"
        android:focusable="true"
        android:id="@+id/contactMessage"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:inputType="text|textMultiLine"
        android:maxLines="5"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="Have you read our FAQS?"
            android:textColor="@android:color/black"
            android:layout_toStartOf="@+id/btnMessageSend"
           android:layout_marginEnd="50dp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:text="@string/send"
            android:background="#0070DF"
            android:id="@+id/btnMessageSend"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

</LinearLayout>